p#notice = notice

table
  tr
                               th №
                               th СНИЛС
                               th Фамилия
                               th Имя
                               th отчество
                               th дата рождения
                               th индекс
                               th В обработке
                               th
                               th
                               th

= link_to 'Edit', edit_pfr_web_path(@pfr_web)
'|
= link_to 'Назад', pfr_webs_path
